spring.datasource.url=jdbc:postgresql://localhost:5432/fssem-tenji
spring.datasource.username=fssem
spring.datasource.password=fssem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath*:mapper/*.xml